# SQLite version 3.x
#   gem 'activerecord-jdbcsqlite3-adapter'
#
# Configure Using Gemfile
# gem 'activerecord-jdbcsqlite3-adapter'
#
development:
  adapter: postgresql
  username: postgres
  password:
  database: dependency_tracker_development
  host: localhost
  port: 5432
  encoding: unicode
  timeout: 5000
  pool: 5

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  username: postgres
  password:
  database: dependency_tracker_test
  host: localhost
  port: 5432
  encoding: unicode
  timeout: 5000
  pool: 5
